* {
  box-sizing: border-box;
}

html {
  font:
    1.2em/1.4 Arial,
    Helvetica,
    sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333333;
  color: #fff;
  border: 5px solid #000;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  border-top: 1px solid #999;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}
@media (min-width: 1200px) {
   main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      padding: 0.5em;
   }
   header{
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 2fr;
      align-items: baseline;
   }
   header nav ul{
      display: grid;
      grid-template-columns: 5em 5em 5em;
      grid-template-rows: 5em;
   }
   header a{
      border: none;
   }


   .cards{
      display: grid;
      grid-template-columns: 0.5fr 0.5fr 0.5fr;
      grid-template-rows: 0.5fr 0.5fr;
      margin: 30px;
   }
   .cards .inner {
      padding: 25px;
   }
   .cards li{
      width: 16em;
      margin: 40px 20px 40px 0;
   }
}
