PostgreSQL: Banco de dados para aplicações web modernas

9788555192555

Tecnologias de banco de dados dão suporte diário para operações e tomadas de decisões nos mais diversos níveis da empresa, da operação à gerência. Eles são vitais para as organizações modernas que querem se manter competitivas no mercado e no cenário atual de extrema concorrência. O PostgreSQL é um poderoso sistema gerenciador de banco de dados objeto-relacional de código aberto. Seu recente aumento de popularidade veio de usuários de outros bancos de dados em busca de um sistema com melhores garantias de confiabilidade, melhores recursos de consulta, mais operação previsível, ou simplesmente querendo algo mais fácil de aprender, entender e usar.
Neste livro, Vinícius Carvalho explora as principais características do PostgreSQL, mostrando por que ele é seguro, poderoso, confiável e rápido. Através do desenvolvimento de um projeto, você vai aprender na prática as funções, consultas e administração de um banco de dados, podendo revisar seus conhecimentos nos exercícios elaborados pelo autor ao fim do livro. 

https://cdn.shopify.com/s/files/1/0155/7645/products/PostgreSQL_ebook_large.jpg?v=1631652465

Vinícius Carvalho



Data Structures and Algorithms in Java

9780672324536

Data Structures and Algorithms in Java, Second Edition is designed to be easy to read and understand although the topic itself is complicated. Algorithms are the procedures that software programs use to manipulate data structures. Besides clear and simple example programs, the author includes a workshop as a small demonstration program executable on a Web browser. The programs demonstrate in graphical form what data structures look like and how they operate. In the second edition, the program is rewritten to improve operation and clarify the algorithms, the example programs are revised to work with the latest version of the Java JDK, and questions and exercises will be added at the end of each chapter making the book even more useful.
Educational Supplement
Suggested solutions to the programming projects found at the end of each chapter are made available to instructors at recognized educational institutions. This educational supplement can be found at www.prenhall.com, in the Instructor Resource Center.

https://m.media-amazon.com/images/I/41W+LyRF6NL._SX378_BO1,204,203,200_.jpg

Robert Lafore



Arquitetura de soluções IoT: Desenvolva com Internet das Coisas para o mundo real

9788555193217

Tudo ao nosso redor está em processo de transformação tecnológica e não é à toa que o termo Internet das Coisas – a IoT – vem ganhando popularidade e atraindo mercado. Há cada vez mais dispositivos com conectividade a um sistema distribuído ou à nuvem, e as possibilidades dessa troca de dados são infinitas. Entretanto, a criação de sistemas profissionais de IoT é complexa e bastante abrangente. Uma solução IoT bem arquitetada exige domínio sobre diferentes áreas de conhecimento, desde hardwares, softwares, protocolos de comunicação, até segurança e sustentabilidade.
Neste livro, Fernando Ferreira, Renato Manzan e Wellington Duraes expõem conceitos, técnicas e práticas para o desenvolvimento de soluções IoT. Você conhecerá os tipos de dispositivos IoT, suas características e possíveis usos, bem como redes e protocolos que permitem a comunicação com serviços na nuvem. Ao explorar cenários de Internet das Coisas em diferentes negócios, você vai se debruçar sobre diferentes aspectos arquiteturais e seus desafios, como segurança, manutenção, escalabilidade, eficiência, desempenho e disponibilidade. 

https://cdn.shopify.com/s/files/1/0155/7645/products/p_885765c2-d786-43ae-a589-b37570237537_large.jpg?v=1665717063

Fernando Ferreira;Renato Manzan;Wellington Duraes



O ladrão de raios: Capa nova: 1

9788580575392

Primeiro volume da saga Percy Jackson e os olimpianos, O ladrão de raios esteve entre os primeiros lugares na lista das séries mais vendidas do The New York Times.
O autor conjuga lendas da mitologia grega com aventuras no século XXI. Nelas, os deuses do Olimpo continuam vivos, ainda se apaixonam por mortais e geram filhos metade deuses, metade humanos, como os heróis da Grécia antiga. Marcados pelo destino, eles dificilmente passam da adolescência. Poucos conseguem descobrir sua identidade.
O garoto-problema Percy Jackson é um deles. Tem experiências estranhas em que deuses e monstros mitológicos parecem saltar das páginas dos livros direto para a sua vida. Pior que isso: algumas dessas criaturas estão bastante irritadas. Um artefato precioso foi roubado do Monte Olimpo e Percy é o principal suspeito. Para restaurar a paz, ele e seus amigos – jovens heróis modernos – terão de fazer mais do que capturar o verdadeiro ladrão: precisam elucidar uma traição mais ameaçadora que fúria dos deuses.

https://m.media-amazon.com/images/I/51yvcUb5tFL._SX323_BO1,204,203,200_.jpg

Rick Riordan



As crônicas de Nárnia - O leão, a feiticeira e o guarda-roupa

9788578270889

Dizem que Aslam está a caminho. Talvez já tenha chegado', sussurrou o Castor. Edmundo experimentou uma misteriosa sensação de horror. Pedro sentiu-se valente e vigoroso. Para Susana, foi como se uma música deliciosa tivesse enchido o ar. E Lúcia teve aquele mesmo sentimento que nos desperta a chegada do verão. Assim, no coração da terra encantada de Nárnia, as crianças lançaram-se na mais excitante e mágica aventura que alguém já escreveu.

https://m.media-amazon.com/images/I/51RpWTEgDvL._SX322_BO1,204,203,200_.jpg

C.S. Lewis



The Hobbit: The Classic Bestselling Fantasy Novel

9780261103344

This definitive paperback edition features nine illustrations and two maps drawn by J.R.R. Tolkien, and a preface by Christopher Tolkien.

https://m.media-amazon.com/images/I/7103GCFdGDL.jpg

J. R. R. Tolkien
