{
  "name": "expapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts --watch src",
    "build": "npx tsc",
    "start:prod": "node build/index.ts",
    "swagger": "ts-node swagger.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.21.1",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
